-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Mar 22, 2016 at 02:47 AM
-- Server version: 5.6.29
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `catboat_albums`
--

-- --------------------------------------------------------

--
-- Table structure for table `albums`
--

CREATE TABLE IF NOT EXISTS `albums` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `gid` int(11) NOT NULL,
  `cover_thumb` varchar(64) NOT NULL,
  `uploader` varchar(256) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `albums`
--

INSERT INTO `albums` (`id`, `name`, `gid`, `cover_thumb`, `uploader`, `timestamp`) VALUES
(16, 'Shimakaze', 35800678, 'ZDU2Mzgw', 'marv', '2015-12-23 00:55:26'),
(20, 'Cooking with Alice 2', 19543775, 'NzQ3ZDZm', 'admin', '2015-12-28 22:59:18'),
(19, 'Cooking with Alice', 31744806, 'YmQzNmJh', 'admin', '2015-12-28 22:40:26'),
(23, 'Random Doujin', 41601658, 'ZjdmNzE3', 'Darkd', '2016-01-19 16:35:36');

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gid` int(11) NOT NULL,
  `shortID` varchar(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `page` int(11) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `thumb_width` int(11) NOT NULL,
  `thumb_height` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=239 ;

--
-- Dumping data for table `pages`
--

INSERT INTO `pages` (`id`, `gid`, `shortID`, `name`, `page`, `width`, `height`, `thumb_width`, `thumb_height`, `timestamp`) VALUES
(96, 35800678, 'Zjc3MTRl', 'sf02_006.jpg', 6, 600, 900, 200, 300, '2015-12-23 00:55:26'),
(93, 35800678, 'YWJmZmYw', 'sf02_003.jpg', 3, 600, 900, 200, 300, '2015-12-23 00:55:26'),
(94, 35800678, 'MDUwYTcz', 'sf02_004.jpg', 4, 600, 900, 200, 300, '2015-12-23 00:55:26'),
(95, 35800678, 'NmJmNWFi', 'sf02_005.jpg', 5, 600, 900, 200, 300, '2015-12-23 00:55:26'),
(92, 35800678, 'OWQyZThi', 'sf02_002.jpg', 2, 600, 900, 200, 300, '2015-12-23 00:55:26'),
(91, 35800678, 'ZDU2Mzgw', 'sf02_001.jpg', 1, 600, 900, 200, 300, '2015-12-23 00:55:26'),
(166, 19543775, 'YjBkNDgz', '1432272193277.jpg', 10, 4608, 3440, 200, 149, '2015-12-28 22:59:18'),
(165, 19543775, 'MDZhYmE4', '1432272084848.jpg', 9, 2304, 1720, 200, 149, '2015-12-28 22:59:18'),
(164, 19543775, 'ZWJmN2Y1', '1432271714285.jpg', 8, 2304, 1720, 200, 149, '2015-12-28 22:59:18'),
(163, 19543775, 'OTY0OGY0', '1432270842971.jpg', 7, 2304, 1720, 200, 149, '2015-12-28 22:59:18'),
(162, 19543775, 'YmE0NzNj', '1432270542024.jpg', 6, 2304, 1720, 200, 149, '2015-12-28 22:59:18'),
(161, 19543775, 'MzE1YTM4', '1432270239901.jpg', 5, 2304, 1720, 200, 149, '2015-12-28 22:59:18'),
(160, 19543775, 'NzdmNGIy', '1432269838847.jpg', 4, 2304, 1720, 200, 149, '2015-12-28 22:59:18'),
(159, 19543775, 'ZjYxMzk1', '1432269605336.jpg', 3, 2304, 1720, 200, 149, '2015-12-28 22:59:18'),
(158, 19543775, 'ZDIwYTIz', '1432269344160.jpg', 2, 2304, 1720, 200, 149, '2015-12-28 22:59:18'),
(157, 19543775, 'NzQ3ZDZm', '1432269228842.jpg', 1, 1720, 2304, 200, 268, '2015-12-28 22:59:18'),
(156, 31744806, 'YjBkNDgz', '1432272193277.jpg', 20, 4608, 3440, 200, 149, '2015-12-28 22:40:26'),
(155, 31744806, 'NjhlOGUw', '1432272887144.jpg', 19, 1720, 2304, 200, 268, '2015-12-28 22:40:26'),
(154, 31744806, 'OTlkMWJh', '1432273101873.jpg', 18, 2304, 1720, 200, 149, '2015-12-28 22:40:26'),
(153, 31744806, 'ZWI2NmIx', '1432959241344.jpg', 17, 3440, 4608, 200, 268, '2015-12-28 22:40:26'),
(152, 31744806, 'YWY4N2Q3', '1432959447702.jpg', 16, 3440, 4608, 200, 268, '2015-12-28 22:40:26'),
(151, 31744806, 'NjRjZTBm', '1432959509399.jpg', 15, 3440, 4608, 200, 268, '2015-12-28 22:40:26'),
(150, 31744806, 'OTc2YWMw', '1432959621481.jpg', 14, 4608, 3440, 200, 149, '2015-12-28 22:40:26'),
(149, 31744806, 'NTVlOWZm', '1432959710890.jpg', 13, 4608, 3440, 200, 149, '2015-12-28 22:40:26'),
(148, 31744806, 'OWM1M2U0', '1432959800017.jpg', 12, 4608, 3440, 200, 149, '2015-12-28 22:40:26'),
(147, 31744806, 'MzU3NDQ5', '1432959895462.jpg', 11, 4608, 3440, 200, 149, '2015-12-28 22:40:26'),
(146, 31744806, 'NTMzNmY5', '1432959931537.jpg', 10, 4608, 3440, 200, 149, '2015-12-28 22:40:26'),
(145, 31744806, 'MWU2ZGQ4', '1432959995653.jpg', 9, 4608, 3440, 200, 149, '2015-12-28 22:40:26'),
(144, 31744806, 'NzRkNzMx', '1432960083232.jpg', 8, 4608, 3440, 200, 149, '2015-12-28 22:40:26'),
(143, 31744806, 'ZjZiZmQ4', '1432960398265.jpg', 7, 4608, 3440, 200, 149, '2015-12-28 22:40:26'),
(142, 31744806, 'M2FlNmU0', '1432960465898.jpg', 6, 4608, 3440, 200, 149, '2015-12-28 22:40:26'),
(141, 31744806, 'YzA2YzE0', '1432960528825.jpg', 5, 3440, 4608, 200, 268, '2015-12-28 22:40:26'),
(140, 31744806, 'ZjJkZGIy', '1432960781128.jpg', 4, 4608, 3440, 200, 149, '2015-12-28 22:40:26'),
(139, 31744806, 'ZjY3NmUz', '1432960949968.jpg', 3, 4608, 3440, 200, 149, '2015-12-28 22:40:26'),
(138, 31744806, 'NjI0MGMy', '1432961361904.jpg', 2, 4608, 3440, 200, 149, '2015-12-28 22:40:26'),
(137, 31744806, 'YmQzNmJh', '1432961767961.jpg', 1, 4608, 3440, 200, 149, '2015-12-28 22:40:26'),
(127, 31744806, 'MzU3NDQ5', '1432959895462.jpg', 11, 4608, 3440, 200, 149, '2015-12-28 04:41:34'),
(128, 31744806, 'OWM1M2U0', '1432959800017.jpg', 12, 4608, 3440, 200, 149, '2015-12-28 04:41:34'),
(129, 31744806, 'NTVlOWZm', '1432959710890.jpg', 13, 4608, 3440, 200, 149, '2015-12-28 04:41:34'),
(130, 31744806, 'OTc2YWMw', '1432959621481.jpg', 14, 4608, 3440, 200, 149, '2015-12-28 04:41:34'),
(131, 31744806, 'NjRjZTBm', '1432959509399.jpg', 15, 3440, 4608, 200, 268, '2015-12-28 04:41:34'),
(132, 31744806, 'YWY4N2Q3', '1432959447702.jpg', 16, 3440, 4608, 200, 268, '2015-12-28 04:41:34'),
(133, 31744806, 'ZWI2NmIx', '1432959241344.jpg', 17, 3440, 4608, 200, 268, '2015-12-28 04:41:34'),
(134, 31744806, 'OTlkMWJh', '1432273101873.jpg', 18, 2304, 1720, 200, 149, '2015-12-28 04:41:34'),
(135, 31744806, 'NjhlOGUw', '1432272887144.jpg', 19, 1720, 2304, 200, 268, '2015-12-28 04:41:34'),
(136, 31744806, 'YjBkNDgz', '1432272193277.jpg', 20, 4608, 3440, 200, 149, '2015-12-28 04:41:34'),
(167, 19543775, 'NjhlOGUw', '1432272887144.jpg', 11, 1720, 2304, 200, 268, '2015-12-28 22:59:18'),
(168, 19543775, 'OTlkMWJh', '1432273101873.jpg', 12, 2304, 1720, 200, 149, '2015-12-28 22:59:18'),
(169, 19543775, 'ZWI2NmIx', '1432959241344.jpg', 13, 3440, 4608, 200, 268, '2015-12-28 22:59:18'),
(170, 19543775, 'YWY4N2Q3', '01432959447702.jpg', 14, 3440, 4608, 200, 268, '2015-12-28 22:59:18'),
(171, 19543775, 'NjRjZTBm', '1432959509399.jpg', 15, 3440, 4608, 200, 268, '2015-12-28 22:59:18'),
(172, 19543775, 'OTc2YWMw', '1432959621481.jpg', 16, 4608, 3440, 200, 149, '2015-12-28 22:59:18'),
(173, 19543775, 'NTVlOWZm', '1432959710890.jpg', 17, 4608, 3440, 200, 149, '2015-12-28 22:59:18'),
(174, 19543775, 'OWM1M2U0', '1432959800017.jpg', 18, 4608, 3440, 200, 149, '2015-12-28 22:59:18'),
(175, 19543775, 'MzU3NDQ5', '1432959895462.jpg', 19, 4608, 3440, 200, 149, '2015-12-28 22:59:18'),
(176, 19543775, 'NTMzNmY5', '1432959931537.jpg', 20, 4608, 3440, 200, 149, '2015-12-28 22:59:18'),
(238, 41601658, 'NDM1OWE1', '026.jpg', 26, 1200, 1763, 200, 294, '2016-01-19 16:35:56'),
(237, 41601658, 'MDYwYTJh', '025.jpg', 25, 1200, 1756, 200, 293, '2016-01-19 16:35:56'),
(236, 41601658, 'OGJhMWUy', '024.jpg', 24, 1200, 1761, 200, 294, '2016-01-19 16:35:56'),
(235, 41601658, 'ZDlkM2Qx', '023.jpg', 23, 1200, 1750, 200, 292, '2016-01-19 16:35:56'),
(234, 41601658, 'ZDlhYmRi', '022.jpg', 22, 1200, 1763, 200, 294, '2016-01-19 16:35:56'),
(233, 41601658, 'OGQ0NGI4', '021.jpg', 21, 1200, 1756, 200, 293, '2016-01-19 16:35:56'),
(232, 41601658, 'ZTdhNmVl', '020.jpg', 20, 1200, 1762, 200, 294, '2016-01-19 16:35:47'),
(231, 41601658, 'OWNkZGU5', '019.jpg', 19, 1200, 1754, 200, 292, '2016-01-19 16:35:47'),
(230, 41601658, 'ZjRlOWRh', '018.jpg', 18, 1200, 1758, 200, 293, '2016-01-19 16:35:47'),
(229, 41601658, 'YmRkM2Ey', '017.jpg', 17, 1200, 1756, 200, 293, '2016-01-19 16:35:47'),
(228, 41601658, 'YzNmMzgx', '016.jpg', 16, 1200, 1764, 200, 294, '2016-01-19 16:35:47'),
(227, 41601658, 'MWJjMjIx', '015.jpg', 15, 1200, 1756, 200, 293, '2016-01-19 16:35:47'),
(226, 41601658, 'ZjQwNjgw', '014.jpg', 14, 1200, 1763, 200, 294, '2016-01-19 16:35:47'),
(225, 41601658, 'OGY5ZjE0', '013.jpg', 13, 1200, 1756, 200, 293, '2016-01-19 16:35:47'),
(224, 41601658, 'MTEzODcz', '012.jpg', 12, 1200, 1766, 200, 294, '2016-01-19 16:35:47'),
(223, 41601658, 'MmY5NmY5', '011.jpg', 11, 1200, 1756, 200, 293, '2016-01-19 16:35:47'),
(222, 41601658, 'MDczM2Mz', '010.jpg', 10, 1200, 1763, 200, 294, '2016-01-19 16:35:36'),
(221, 41601658, 'OWE2ZDNi', '009.jpg', 9, 1200, 1756, 200, 293, '2016-01-19 16:35:36'),
(220, 41601658, 'NGEyZjY0', '008.jpg', 8, 1200, 1762, 200, 294, '2016-01-19 16:35:36'),
(219, 41601658, 'MTI1OGZi', '007.jpg', 7, 1200, 1756, 200, 293, '2016-01-19 16:35:36'),
(218, 41601658, 'ZjRhYWZm', '006.jpg', 6, 1200, 1761, 200, 294, '2016-01-19 16:35:36'),
(217, 41601658, 'ZDIxNDNl', '005.jpg', 5, 1200, 1756, 200, 293, '2016-01-19 16:35:36'),
(216, 41601658, 'NzdhNDgz', '004.jpg', 4, 1200, 1760, 200, 293, '2016-01-19 16:35:36'),
(215, 41601658, 'NDQ3OGZk', '003.jpg', 3, 1200, 1756, 200, 293, '2016-01-19 16:35:36'),
(214, 41601658, 'MjI0N2Fk', '002.jpg', 2, 1200, 1762, 200, 294, '2016-01-19 16:35:36'),
(213, 41601658, 'ZjdmNzE3', '001.jpg', 1, 1200, 1758, 200, 293, '2016-01-19 16:35:36');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
